<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainUserActivity">

    <!-- toolbar -->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_person_white"
            />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toEndOf="@id/profileIv"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_toEndOf="@id/profileIv"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/nameTv"/>

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_logout"
            android:layout_alignParentEnd="true"
            android:background="@null"/>

        <LinearLayout
            android:layout_below="@id/profileIv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rect03">

        <TextView
            android:id="@+id/tabProductsTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rect04"
            android:gravity="center"
            android:text="Products"
            android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tabShoppingListTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Shopping List"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/tabSupermarketTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Supermarkets"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tabHistoryTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="History"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </RelativeLayout>

    <!-- products -->
    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_below="@id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- shearch view -->
        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_search"
            android:layout_toStartOf="@id/filterProductBtn"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="search"/>

        <!-- filter -->
        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dashboard"/>

        <!-- show filtered product name -->
        <TextView
            android:id="@+id/filteredProductTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchProductEt"
            android:textColor="@color/colorBlack"
            android:text="Showing All"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <!-- RecyclerView: show products -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredProductTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/product_item"/>


    </RelativeLayout>

    <!-- shopping list -->
    <RelativeLayout
        android:id="@+id/shoppingListRl"
        android:layout_below="@id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

    <!-- supermarkets -->
    <RelativeLayout
        android:id="@+id/supermarketRl"
        android:layout_below="@id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/supermarketRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/show_supermarket"/>

    </RelativeLayout>

    <!-- history -->
    <RelativeLayout
        android:id="@+id/historyRl"
        android:layout_below="@id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

</RelativeLayout>